spring.application.name=ctg-user-service-backend

#DB setup
spring.datasource.url=jdbc:postgresql://localhost:5433/user_service
spring.datasource.username=evgeniabulis
spring.datasource.password=04041995
spring.datasource.driver-class-name=org.postgresql.Driver